<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DetailsActivity">

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/back"
        app:layout_constraintBottom_toTopOf="@+id/btnDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<ImageButton
        android:id="@+id/BtnFavourite"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        app:srcCompat="@android:drawable/btn_star_big_on" />-->

    <ToggleButton
        android:id="@+id/BtnFavourite"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@drawable/button_favourite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="395dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BtnSave"
        app:layout_constraintTop_toBottomOf="@+id/Image"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Title :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Destination :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Type of travel :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Duration in days :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Mode of transport :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Budget :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Description :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTop"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>